info.xaml

<Window x:Class="Margit.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Margit"
        mc:Ignorable="d"
        Title="info" Height="150" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Made By Hajindvlp
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/hajindvlp/Margit" RequestNavigate="HyperlinkNavigate">
                Github                
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://www.buymeacoffee.com/sgfDq6bWM" RequestNavigate="HyperlinkNavigate">
                Buy Me a coffee                
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://www.patreon.com/signup?ru=%2F" RequestNavigate="HyperlinkNavigate">
                Support me on Patreon                
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
