MainWindow.xaml

<Window x:Class="Margit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoop"
        mc:Ignorable="d"
        Title="Mardit" Height="400" Width="700">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0"
            >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewContent" />
                <MenuItem Header="_Open" Click="OpenContent"/>
                <MenuItem Header="_Save" Click="SaveContent"/>
                <MenuItem Header="_Save As" Click="SaveAsContent"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitClicked"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Dark Theme" IsCheckable="True"/>
                <MenuItem Header="_Real Time Render" IsCheckable="True"/>
                <MenuItem Header="_Font"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Syntax"/>
                <MenuItem Header="_Info"/>
            </MenuItem>
        </Menu>
        
        <TextBox
            Name="InputTb"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="10px"
            Width="auto"
            Height="auto"
            Grid.Column="0"
            Grid.Row="1"
            TextChanged="inputTextChangedEventHandler"
            >
        </TextBox>
        <WebBrowser
            Name="RenderWb"
            Margin="10px"
            Grid.Column="1"
            Grid.Row="1"
            Navigating="RenderWbNavigating" 
            >
        </WebBrowser>
    </Grid>
</Window>
