MainWindow.xaml

<Window x:Class="Margit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands ="clr-namespace:Margit.Commands"
        xmlns:local="clr-namespace:Zoop"
        mc:Ignorable="d"
        Title="Margit" Height="400" Width="700">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewContent" />
        <CommandBinding Command="{x:Static commands:Commands.ExitCommand}" Executed="ExitClicked" />
        <CommandBinding Command="{x:Static commands:Commands.SaveCommand}" Executed="SaveContent" />
        <CommandBinding Command="{x:Static commands:Commands.SaveAsCommand}" Executed="SaveAsContent" />
        <CommandBinding Command="{x:Static commands:Commands.OpenCommand}" Executed="OpenContent" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{x:Static commands:Commands.ExitCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static commands:Commands.SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{x:Static commands:Commands.SaveAsCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{x:Static commands:Commands.OpenCommand}"/>
    </Window.InputBindings>

    <Grid Name="MainGrid" Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0"
            Name="Menu"
            >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewContent" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" Click="OpenContent" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Click="SaveContent" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save As" Click="SaveAsContent" InputGestureText="Ctrl+Shift+N"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitClicked" InputGestureText="Ctrl+W"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Dark Theme" IsCheckable="True" Checked="CheckDarkTheme" Unchecked="UnCheckDarkTheme"/>
            </MenuItem>
        </Menu>
        
        <TextBox
            Name="InputTb"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="10px"
            Width="auto"
            Height="auto"
            Grid.Column="0"
            Grid.Row="1"
            TextChanged="inputTextChangedEventHandler"
            >
        </TextBox>
        <WebBrowser
            Name="RenderWb"
            Margin="10px"
            Grid.Column="1"
            Grid.Row="1"
            Navigating="RenderWbNavigating" 
            >
        </WebBrowser>
        
        <!--
        <TextBlock Name="Debug" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
            Debug box
        </TextBlock> 
        -->
    </Grid>
</Window>
